# iSphere Core
# English Translation
Library=Library
iSphere_Source_File_Search=iSphere Source File Search
iSphere_Stream_File_Search=iSphere Stream File Search
iSphere_Message_File_Search=iSphere Message File Search
Spooled_Files=Spooled Files
Updates=Updates
Fixed_Size_Editor_Font=Fixed Size Editor Font
Fixed_Size_Editor_Font_Description=This font is used by the iSphere plugin editors.
Editor_protected_areas=Editor - unreachable areas
Editor_protected_areas_Description=The background color used to draw unreachable areas.
Editor_selected_control=Editor - selected control
Editor_selected_control_Description=The background color used to draw selected controls.
Watched_Item_value_changed=Data Space Monitor - value changed
Watched_Item_value_changed_Description=The background color used to draw items, that are watched and whose value has changed.
Monitors=Monitors
Search=Search
Compare=Compare
Appearance=Appearance
Copy_Members=Copy Members
#
menu_iSphere=&iSphere
menu_iSphere_Menu=iSphere Core Menu
menu_Transfer_iSphere_library=Transfer iSphere Library
menu_Tooltip_Transfer_iSphere_library=Transfers the iSphere library to the IBM i.
command_Transfer_iSphere_library=Transfer iSphere Library
menu_Display_iSphere_help=Help
menu_Tooltip_Display_iSphere_help=Displays the iSphere help page.
command_Open_iSphere_Help=Display iSphere Help
